server/types/party.graphql

type Party @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  narrative: Narrative! @relation(name: "NarrativeParties")
  players: [Player!]! @relation(name: "PartyPlayers")
  owner: User @relation(name: "PartiesUser")
  currentRound: Int! @defaultValue(value: "0")
  startedAt: DateTime
  completedAt: DateTime
  displayName: String
  text: String
  location: String
  time: String
  otherNotes: String
}

type Player @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  party: Party! @relation(name: "PartyPlayers")
  character: Character! @relation(name: "CharacterPlayers")
  partyInstructions: [PartyInstruction!]! @relation(name: "PartyInstructionsPlayer")
  promptAnswers: [PromptAnswer!]! @relation(name: "PlayerPromptAnswers")
  roundNotes: [RoundNote!]! @relation(name: "PlayerRoundNotes")
}

type PromptAnswer @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  prompt: Prompt! @relation(name: "PromptPromptAnswers")
  player: Player! @relation(name: "PlayerPromptAnswers")
  text: String!
}

type PartyInstruction @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  player: Player! @relation(name: "PartyInstructionsPlayer")
  instruction: Instruction! @relation(name: "InstructionPartyInstructions")
  hasCompleted: Boolean
}

type RoundNote @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  round: CharacterRound! @relation(name: "CharacterRoundRoundNotes")
  player: Player! @relation(name: "PlayerRoundNotes")
  text: String!
}
